# unic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhk/unic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhk/unic/: DBManager.java  FirstFragment.java  IntroActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/bhk/unic/ZKPalmUSBManager/: ZKPalmUSBManager.java  ZKPalmUSBManagerListener.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/bhk/unic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
